{
	"name": "package.json",
	"version": "1.0.0",
	"description": "[![All Contributors](https://img.shields.io/badge/all_contributors-7-orange.svg?style=flat-square)](#contributors)",
	"main": ".eslintrc.js",
	"dependencies": {
		"gatsby": "^2.17.16",
		"gatsby-image": "^2.2.43",
		"gatsby-plugin-manifest": "^2.3.2",
		"gatsby-plugin-react-helmet": "^3.2.1",
		"gatsby-plugin-sharp": "^2.4.12",
		"gatsby-source-filesystem": "^2.1.55",
		"gatsby-transformer-remark": "^2.6.58",
		"gatsby-transformer-sharp": "^2.3.18",
		"postcss-nested": "^4.2.1",
		"react-helmet": "^5.2.1"
	},
	"devDependencies": {},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/JMG1995/gatsby-tailwind-portfolio.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/JMG1995/gatsby-tailwind-portfolio/issues"
	},
	"homepage": "https://github.com/JMG1995/gatsby-tailwind-portfolio#readme"
}
